<html>
    <head>
        <style>
            body{
                background-image: url("official-shorekeeper-wallpapers-v0-gglcv8kuaosd1.jpg");
                background-size: cover;
            }
            .con1{
                display:flex;
                background-color: rgba(255, 255, 255, 0.3);
                /* display:flex; */
                height: 70%;
                width: 50%;
                justify-content: center;
                align-items: center;
                border: 2px solid rgb(176, 207, 19);
                border-radius: 10%;
                font-size: 100%;
                font-style: italic;
            }
            .parent{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }
            form{
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <center><p><h2>Form Example</h2></p></center>
        <div class = "parent">
        <div class="con1">
            <form action="/sumbit" method=" post">

                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required>
                <br>
                <label for="email">Email Address:</label><br>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" required><br>
                <br>
                <label for="gender">Gender:</label>
                <select id="gender" name="gender">
                <option value="">Select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
                <br>
                <center><input type="submit" value="Submit"></center>
            </form>
        </div>
        </div>
    </body>
</html>