<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        .box1{
            width: 100%;
            height: 100px;
            margin-bottom: 20px; 
            color: rgba(9, 24, 190, 0.942);
            background-color: black;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

       .box2{
            width: 100%;
            height: 100px;
            margin-bottom: 20px; 
            color: rgba(67, 232, 13, 0.895);
            background-color: red;
            font-size: 24px;
            display: sticky;
            align-items: center;
            justify-content: center;
        }

        .box3 {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
            color: rgb(11, 239, 106);
            background-color:violet;
            font-size: 24px;
            display: flex;

            align-items: center;
            justify-content: center;
        }
        .box4 {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
            color: rgb(11, 239, 106);
            background-color:violet;
            font-size: 24px;
            position: sticky ;
            top: 100px;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box5 {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
            color: rgb(11, 239, 106);
            background-color:violet;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box6 {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
            color: rgb(11, 239, 106);
            background-color:violet;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box7 {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
            color: rgb(11, 239, 106);
            background-color:violet;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box8 {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
            color: rgb(11, 239, 106);
            background-color:violet;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box9 {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
            color: rgb(11, 239, 106);
            background-color:violet;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Boxes</title>
</head>
<body>
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
    <div class="box1">Box 4</div>
    <div class="box2">Box 5</div>
    <div class="box3">Box 6</div>
    <div class="box1">Box 7</div>
    <div class="box2">Box 8</div>
    <div class="box3">Box 9</div>
</body>
</html>
